# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TinyOS
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/TinyOS/build/
# =============================================================================
# Object build statements for EXECUTABLE target bootloader.elf


#############################################
# Order-only phony target for bootloader.elf

build cmake_object_order_depends_target_bootloader.elf: phony || .

build CMakeFiles/bootloader.elf.dir/bootasm.S.obj: ASM_COMPILER__bootloader.2eelf_unscanned_ D$:/Projects/TinyOS/bootasm.S || cmake_object_order_depends_target_bootloader.elf
  DEP_FILE = CMakeFiles\bootloader.elf.dir\bootasm.S.obj.d
  FLAGS = -g -nostdlib -nostartfiles -mcmodel=medany
  INCLUDES = -ID:/Projects/TinyOS
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir
  TARGET_COMPILE_PDB = CMakeFiles\bootloader.elf.dir\
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/src/main.c.obj: C_COMPILER__bootloader.2eelf_unscanned_ D$:/Projects/TinyOS/src/main.c || cmake_object_order_depends_target_bootloader.elf
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\main.c.obj.d
  FLAGS = -g -nostdlib -nostartfiles -mcmodel=medany
  INCLUDES = -ID:/Projects/TinyOS
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bootloader.elf.dir\
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/src/uart.c.obj: C_COMPILER__bootloader.2eelf_unscanned_ D$:/Projects/TinyOS/src/uart.c || cmake_object_order_depends_target_bootloader.elf
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\uart.c.obj.d
  FLAGS = -g -nostdlib -nostartfiles -mcmodel=medany
  INCLUDES = -ID:/Projects/TinyOS
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bootloader.elf.dir\
  TARGET_PDB = bootloader.elf.pdb

build CMakeFiles/bootloader.elf.dir/src/shell.c.obj: C_COMPILER__bootloader.2eelf_unscanned_ D$:/Projects/TinyOS/src/shell.c || cmake_object_order_depends_target_bootloader.elf
  DEP_FILE = CMakeFiles\bootloader.elf.dir\src\shell.c.obj.d
  FLAGS = -g -nostdlib -nostartfiles -mcmodel=medany
  INCLUDES = -ID:/Projects/TinyOS
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bootloader.elf.dir\
  TARGET_PDB = bootloader.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bootloader.elf


#############################################
# Link the executable bootloader.elf

build bootloader.elf: C_EXECUTABLE_LINKER__bootloader.2eelf_ CMakeFiles/bootloader.elf.dir/bootasm.S.obj CMakeFiles/bootloader.elf.dir/src/main.c.obj CMakeFiles/bootloader.elf.dir/src/uart.c.obj CMakeFiles/bootloader.elf.dir/src/shell.c.obj
  LINK_FLAGS = -T D:/Projects/TinyOS/linked.ld -nostdlib -nostartfiles -static -Wl,--gc-sections
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bootloader.elf.dir\
  TARGET_FILE = bootloader.elf
  TARGET_PDB = bootloader.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\TinyOS\build && D:\Cmake\bin\cmake-gui.exe -SD:\Projects\TinyOS -BD:\Projects\TinyOS\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\TinyOS\build && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\Projects\TinyOS -BD:\Projects\TinyOS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/TinyOS/build

build all: phony bootloader.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Projects/TinyOS/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeASMCompiler.cmake.in D$:/Cmake/share/cmake-4.0/Modules/CMakeASMInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in D$:/Cmake/share/cmake-4.0/Modules/CMakeCCompilerABI.c D$:/Cmake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeDetermineASMCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/Cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeTestASMCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeInspectASMLinker.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Generic.cmake D$:/Projects/TinyOS/CMakeLists.txt D$:/Projects/TinyOS/toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeASMCompiler.cmake.in D$:/Cmake/share/cmake-4.0/Modules/CMakeASMInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in D$:/Cmake/share/cmake-4.0/Modules/CMakeCCompilerABI.c D$:/Cmake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeDetermineASMCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/Cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeTestASMCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeInspectASMLinker.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake D$:/Cmake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/Cmake/share/cmake-4.0/Modules/Platform/Generic.cmake D$:/Projects/TinyOS/CMakeLists.txt D$:/Projects/TinyOS/toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
